<html>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   img {      
      width: 5%;
      height: 99%;
      margin-left: .5%;
   }

   .navigation {
      width: 100%;   
      height: 55px;        
      background-color: black;
      color: white;  
      position: sticky; 
      top: 0;
      
   }

   #title {
      color: white;
      /* background-color: rgb(45, 42, 42);     */
      font-size: 120%;
      margin-left: 36%;
      border-radius: 50px;
      padding: 0.5%;
      
   }

  
   .form {
      margin: 1%;
      padding: 1%;
      border-style: solid;
      border-radius: 4px;
      width: 95%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

   .formbutton {
      margin-left: 45%;
   }

   #customers{
      
      font-family: Arial, Helvetica, sans-serif;
      /* border-collapse: collapse; */
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
   }

   #customers td, #customers th {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}

#download_csv1{
   display: none;
   position: fixed;
   right: 0px;
   top: 90%;
   background-color: rgb(0, 0, 0);  
   color: white;
    
   margin-right:1%;
}
#download_csv1:hover{
   color:black;
   background-color: white;
}

#snmp-check{
   display: none;
}

.failure{
   margin-left: 35%;
   margin-top: 200px;
   padding: 18 18;
   border-style: solid;
      border-radius: 4px;
      width: 420px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


 

</style>

<body>
   
 
   <div class="navigation">
      <a href= "{{ url_for('index')}}">
         <img src= "{{url_for('static', filename='/logo.jpg')}}" ></a>
      <span id="title"> NETWORKING TOOL</span>
      
   </div>
  
{% block nav %}{% endblock %}
   
{% block content %}{% endblock %}
 

<script>
    const trigg = document.getElementById('trig');
    const conf = document.getElementById('snmp-check');
 
    trigg.addEventListener('change',function(){
       if(this.value == "sh run | in snmp-server host (check)")
          {
             conf.style.display = 'block';
          }
       else
       {
          conf.style.display = 'none';
       }
    });
    </script>
 
    <script>
 
    function tabletocsv(){
      let csv = []
      const rows = document.querySelectorAll("table tr");
  
        for (let i= 0 ; i< rows.length; i++)
        {
          const row = [], cols = rows[i].querySelectorAll("td,th");
  
                for (let j= 0 ; j< cols.length; j++)
              {
                row.push('"'+ cols[j].innerText.replace(/"/g, '""')+'"');
              }
              csv.push(row.join(","));
        }
        return csv.join("\n");
    }
  
    function downloadcsv(csv, filename)
    {
      const csvfile = new Blob([csv],{type: 'text/csv'});
  
      const downloadlink = document.createElement("a");
      downloadlink.download = filename;
      downloadlink.href = window.URL.createObjectURL(csvfile);
      downloadlink.style.display = "none";
  
      document.body.appendChild(downloadlink);
      downloadlink.click();
  
      document.body.removeChild(downloadlink);
    }
  
    document.getElementById("download_csv").addEventListener("click", function(){
      const csv = tabletocsv();
      downloadcsv(csv,"table_data.csv");
    });
  
    document.getElementById("download_csv1").addEventListener("click", function(){
      const csv = tabletocsv();
      downloadcsv(csv,"table_data.csv");
    });
  
    const butn= document.getElementById('download_csv1');
    window.addEventListener('scroll', function(){
      if(window.scrollY>45)
    {
      butn.style.display= 'block';
    }
    
    else{
      butn.style.display = 'none';
    }
    });

 


    
 
 
 
 
 
 
  </script>
 
 </html>